prefix=/usr/local/XSGX
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=${exec_prefix}/lib/xorg/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=13.0
abi_xinput=18.0
abi_extension=7.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 1.13.0
Requires.private: xproto >= 7.0.22 randrproto >= 1.4.0 renderproto >= 0.11 xextproto >= 7.1.99 inputproto >= 2.1.99.6 kbproto >= 1.0.3 fontsproto pixman-1 >= 0.21.8 videoproto xf86driproto >= 2.1.0 glproto >= 1.4.16 dri >= 7.8.0 dri2proto >= 2.8 xineramaproto pciaccess >= 0.12.901
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir} 
